[mypy]
python_version = 3.9
no_implicit_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
